# Minecraft and Fabric Loader
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.110.0+1.21.4

# Mod Properties
mod_version=1.0.0
maven_group=com.duyanhggg
archives_base_name=area-miner

# Java Version
java_version=21
